{
    "version": "0.2.0",
    "projectName": "console-poc",
    "configurations": [

    {
        "name": "BMP Launch",
        "cwd": "${workspaceRoot}",
        "executable": "${workspaceRoot}/build/debug/src/timer_poc.elf", // replace with your executable
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "bmp",
        //"preLaunchTask": "build",
        "interface": "swd",
        "device": "RP2040",
        //"configFiles": [
        //    "interface/raspberrypi-swd.cfg",
        //    "target/rp2040.cfg"
        //],
        //"svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
        "BMPGDBSerialPort": "/dev/ttyBMP", // Use whatever serial port makes sense for your OS and BMP setup
        "runToEntryPoint": "main",
    },
    {
        "name": "BMP Attach",
        "cwd": "${workspaceRoot}",
        "executable": "${workspaceRoot}/build/debug/src/timer_poc.elf", // replace with your executable
        "request": "attach",
        "type": "cortex-debug",
        "servertype": "bmp",
        "preLaunchTask": "build",
        "interface": "swd",
        "device": "RP2040",
        "BMPGDBSerialPort": "/dev/ttyBMP", // Use whatever serial port makes sense for your OS and BMP setup
        "runToEntryPoint": "main",
    },
    ]
}